In [3]:
import pandas as pd
df=pd.read_csv("D:\\data\\LogisticRegression-HaveInsurance.csv")
df

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [28]:
X=df[['age']]
X

    age
0    22
1    25
2    47
3    52
4    46
5    56
6    55
7    60
8    62
9    61
10   18
11   28
12   27
13   29
14   49
15   55
16   25
17   58
18   19
19   18
20   21
21   26
22   40
23   45
24   50
25   54
26   23

In [29]:
y=df.bought_insurance
y

0     0
1     0
2     1
3     0
4     1
5     1
6     0
7     1
8     1
9     1
10    0
11    0
12    0
13    0
14    1
15    1
16    1
17    1
18    0
19    0
20    0
21    0
22    1
23    1
24    1
25    1
26    0
Name: bought_insurance, dtype: int64

In [30]:
from sklearn.linear_model import LogisticRegression
LoR= LogisticRegression()
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.2)
X_train

    age
11   28
5    56
9    61
15   55
2    47
26   23
7    60
3    52
12   27
19   18
1    25
25   54
10   18
6    55
21   26
14   49
4    46
24   50
0    22
22   40
16   25

In [31]:
LoR.fit(X_train,y_train)

LogisticRegression()

In [32]:
LoR.predict(X_test)

array([0, 0, 1, 1, 0, 1], dtype=int64)

In [34]:
LoR.score(X_train,y_train)

0.8571428571428571